{
  "profile": {
    "avatar_url": "https://img.viper3.top/user/pikaeight.jpg",
    "introduction": "一个破烂爬虫开发者丨前端又菜又爱玩丨啥都会点丨9年老烟民 🤣",
    "githubUsername": "Viper373",
    "signature_svg_url1": "https://readme-typing-svg.demolab.com?font=Poppins&weight=600&size=25&letterSpacing=0.15rem&duration=3000&color=FF53B4&center=true&vCenter=true&multiline=true&width=435&height=45&lines=Viper373%E4%B8%A8%E5%B0%8F%E6%9A%AE%E7%AC%99",
    "signature_svg_url2": "https://readme-typing-svg.demolab.com?font=Concert+One&size=25&letterSpacing=0.1rem&duration=3000&color=08D2AB&center=true&vCenter=true&multiline=true&width=435&height=80&lines=A+Python+Developer;Always+Debug+Life",
    "mbti_type": "INFJ-T",
    "mbti_title": "提倡者",
    "mbti_image_url": "https://www.16personalities.com/static/images/personality-types/avatars/infj-advocate.svg",
    "mbti_traits": [
      "富有创造力的视角",
      "致力于自我提升",
      "鼓励他人成长",
      "洞察力解决问题"
    ],
    "rss_url": "",
    "folo_url": "",
    "steam_user_id": "76561199109439467",
    "netease_user_id": "1881146945",
    "social_links": [
      {
        "name": "GitHub",
        "url": "https://github.com/wenroumao",
        "icon": "SiGithub"
      },
      {
        "name": "Mail",
        "url": "mailto:2964421512@qq.com",
        "icon": "MdEmail"
      },
      {
        "name": "QQ",
        "url": "",
        "icon": "SiTencentqq"
      },
      {
        "name": "Blog",
        "url": "https://blog.wenroumao.com",
        "icon": "FaBlog"
      },
      {
        "name": "Steam",
        "url": "",
        "icon": "SiSteam"
      },
      {
        "name": "Neteasecloudmusic",
        "url": "https://music.163.com/#/user/home?id=1881146945",
        "icon": "si-neteasecloudmusic"
      },
      {
        "name": "Douyin",
        "url": "",
        "icon": "SiTiktok"
      }
    ]
  },
  "skills": [
    {
      "category": "前端",
      "skills": [
        {
          "name": "Vue",
          "level": 20
        },
        {
          "name": "React",
          "level": 35
        }
      ]
    },
    {
      "category": "后端",
      "skills": [
        {
          "name": "Python",
          "level": 95
        },
        {
          "name": "Java",
          "level": 50
        },
        {
          "name": "Node.js",
          "level": 55
        }
      ]
    },
    {
      "category": "数据库",
      "skills": [
        {
          "name": "MySQL",
          "level": 85
        },
        {
          "name": "MongoDB",
          "level": 85
        },
        {
          "name": "Redis",
          "level": 50
        },
        {
          "name": "Postgresql",
          "level": 20
        }
      ]
    },
    {
      "category": "其他",
      "skills": [
        {
          "name": "Docker",
          "level": 70
        },
        {
          "name": "Git",
          "level": 80
        }
      ]
    }
  ],
  "footer": {
    "items": [
      {
        "type": "beian",
        "icpBeian": "<span style=\"display: inline-flex; align-items: center; white-space: nowrap;\">   <img src=\"https://img.viper3.top/user/ICP.ico\" alt=\"ICP\" style=\"height: 1em; margin-right: 0.25em;\">    </span>",
        "mengIcpBeian": "<span style=\"display: inline-flex; align-items: center; white-space: nowrap;\">   <img src=\"https://img.viper3.top/user/cuteICP.ico\" alt=\"萌ICP\" style=\"height: 1em; margin-right: 0.25em;\">    </span>",
        "icpBeianUrl": "https://beian.miit.gov.cn/",
        "mengIcpBeianUrl": "https://icp.gov.moe/?keyword=20251217"
      },
      {
        "type": "copyright",
        "authorName": "Viper373",
        "startYear": 2025
      },
      {
        "type": "customText",
        "text": "<div style=\"font-size:15px;font-weight:bold;background:linear-gradient(90deg,#ff0000 0%,#ff8000 6.25%,#ffff00 12.5%,#80ff00 18.75%,#00ff00 25%,#00ff80 31.25%,#00ffff 37.5%,#0080ff 43.75%,#0000ff 50%,#8000ff 56.25%,#ff00ff 62.5%,#ff0080 68.75%,#ff0000 75%,#ff8000 81.25%,#ffff00 87.5%,#80ff00 93.75%,#00ff00 100%);background-size:200% 100%;-webkit-background-clip:text;background-clip:text;color:transparent;animation:rainbow 6s linear infinite;text-align:center;font-family:sans-serif;padding:0.5em\">平平无奇的爬虫开发者</div> <style> @keyframes rainbow{   0%{background-position:0% 50%}   100%{background-position:200% 50%} } </style>"
      }
    ]
  }
}